Config
  { collectors = [
    Collector {
        device  = "/sys/bus/w1/devices/10-000801ef0374/w1_slave"
      , parser  = W1
      , name    = "temp_out"
    },
    Collector {
        device  = "/sys/bus/spi/devices/spi0.0/temperature"
      , parser  = Spi
      , name    = "temp_in"
    }]
  , databaseURL = "http://foo:bar@localhost:5984"
  }
