[
Collector {
    device  = "/Users/joell/poista/ahma/temp-out/2010-08-20T04:44Z.txt"
  , parser  = W1
  , name    = "temp-out"
},
Collector {
    device  = "/Users/joell/poista/ahma/temp-out/2010-08-20T03:44Z.txt"
  , parser  = Spi
  , name    = "temp-in"
}]
